# Diplom_2

./: pom.xml
src/main/java/Data/: IngredientData.java  UserData.java
src/test/java/: BaseTest.java  CreateOrderTest.java  GetOrderTest.java  LoginUserTest.java  RegisterUserTest.java  UpdateUserTest.java
src/test/java/Api/: AuthApi.java  IngredientApi.java  OrderApi.java
